launch_status failed=3 1685234579000000000
launch_status broken=0 1685234579000000000
launch_status passed=0 1685234579000000000
launch_status skipped=0 1685234579000000000
launch_status unknown=0 1685234579000000000
launch_time duration=14435 1685234579000000000
launch_time min_duration=3574 1685234579000000000
launch_time max_duration=5847 1685234579000000000
launch_time sum_duration=14096 1685234579000000000
launch_problems product_defects=3 1685234579000000000
launch_retries retries=0 1685234579000000000
launch_retries run=3 1685234579000000000
